<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Volunteering for the Show &amp; Sale</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body>

<br>
<br>
<center><font color="3300CC"><H2>2008 SPRING SHOW &amp; SALE UPDATE</H2></font></center>
<br>
<br>
<P>
The 39th Annual CSSSJ Spring Show and Sale is rapidly approaching. Our show and sale is being held on April 12<sup>th</sup> and 13<sup>th</sup> this year, with set up on the 11<sup>th</sup>.
</P>
<P>
As you are aware, the show and sale is very much a volunteer effort.  Please plan on lending a hand this year.
</P>
<P>
<TABLE cellspacing=13>
<tr><td colspan=2>Signing up to be a volunteer is easy:<br></td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>We will be circulating the volunteer sign-up list at the March meeting, where you can sign up in person.</td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>If you can't make it to a meeting, feel free to give Judy Goodrode or Bill Gingras a call.  We are both listed in the CSSSJ directory.  We'll answer questions, provide the necessary details and add you to the list.<br><br></td></tr>

<tr><td colspan=2>Here are some other Show/Sale-related items:<br></td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>If you volunteer to work at least one shift at the show and sale, you earn a &quot;Show Bucks&quot; coupon worth $5.00 that you can use to buy plants with at the show, or to use for certain club functions such as raffles.</td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>A bonus for people who volunteer to help us with set-up or staging, or for people who enter plants in the show, is that you get &quot;first dibs&quot; on sale plants.  Some plants on the sale tables are one-of-a-kind or in very limited quantities, and by being on site on Friday night, you can choose plants before the show opens to the general public (note that this is specifically NOT an invitation to the general club membership to come by and shop early; it is for set-up/staging volunteers and show entrants only).</td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>Please consider showing some of your plants.  Briefly, if you have cacti or succulents in your collection that you really like, are presentable (that is, don't have scarring, etiolation, bugs, etc.), and are nicely potted, chances are that the public will really like them too.  We will have the rules and categories and entry cards at the March meeting, and they will also be available the night before the show opens while we are setting up.</td></tr>

<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>If you decide to enter plants in the show, you must bring them into the show area between 5:00 p.m. and 7:00 p.m. on Friday, April 11<sup>th</sup> (no exceptions!), and you can pick them up after the show closes on Sunday, April 13<sup>th</sup>, no sooner than 4:00 p.m.</td></tr> 
 
<tr><td valign="top"><image src="flowericon2.gif" width=15 height=14 hspace=4></td><td>If you're a club member attending the show and sale, note that we put on a potluck/barbecue on both Saturday and Sunday.  The club provides the meat (hamburgers, hot-dogs, chicken) and the attendees bring a potluck dish to share.</td></tr> 
</TABLE>
</P>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->
<hr>
<i><font size=-1>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a></font>
<hr>

</body>
</html>

