<HTML>
<!-- Header -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META name="DESCRIPTION" content="Cactus and Succulent Society of San Jose - Cacti Pictures">
<META name="KEYWORDS" content="photographs, pictures, photograph, picture, photography, photo, photos, cactus, cacti, succulents, succulent plants">
<TITLE>Cactus and Succulent Society of San Jose - Picture Album</TITLE>
<META name="MSSmartTagsPreventParsing" content="TRUE">


<SCRIPT Language="JavaScript">
<!-- 
function fm (nam,desc,siz,photog,grower,shw,yr)
{
document.write("<tr><td valign='top'><TABLE cellpadding=11 width='100%'><tr><td><TABLE><tr><td align='right'><a href='" + nam + ".jpg'><img src='" + nam + ".gif' border=0 hspace=11></a><br><font size=1 color='#6666FF'>" + siz + "K &nbsp;</font><br></td><td valign='top'><td valign='top'>" + desc + "</td></tr></TABLE></td><td align='right' valign='top' nowrap><font size='-1'><B>" + shw + "<br>" + yr + "</B><br><br><B>Photographer: </B>" + photog + "<br><B>Grower: </B>" + grower +"<br></font></td></tr></TABLE></td></tr><td> &nbsp;</td></tr>");
};
//
 -->
</SCRIPT>
<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
h1 {color:#000099; font-size:28pt}
h2 {color:#990066; font-size:20pt}
h3 {color:#009966; font-size:18pt}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=4 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../index.html" class="navmain" title="Returns to the CSSSJ Homepage">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><a href="../welcome_visitors/welcome-index.html" class="navmain" title="Information about the CSSSJ and the hobby.">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../members_corner/members-index.html" class="navmain" title="Information of interest to members of the CSSSJ.">&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><font color="#BFBFBF" style="font-family:Tahoma, Verdana, Arial;font-size:11">&nbsp;&nbsp;&nbsp;Picture&nbsp;Albums&nbsp;&nbsp;</font></td>
</tr>

</TABLE>

<center>
<table cellpadding=10 width="95%">
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">
<br>
<br>
<center>
<h1>Picture Album</h1>
<br>
<P>
</P>
<P>
<font size="+1">The following pictures are produced by the members of the Cactus and Succulent Society of San Jose.</font>
</P>
<P>
<B><I><font color="#666600">Each picture was a ribbon winner in the Photography category at one of the club's Spring or Fall Shows.</font></I></B>
</P>
<P>
(Click on the thumbnail to see the full size picture.) 
</P>
</center>
<br>
<P>
<SCRIPT Language="JavaScript">
document.write("<TABLE border=0 cellpadding=5 cellspacing=8 class='gen' width='100%'>");

fm ("imc99i23b","A highly variegated <I>Hawathia limfolia</I>",88,"Rich Kroll","Rich Kroll","Spring Show","2003");

fm ("imc03260b","<I>Echinofossulocactus crispatus</I>",181,"Rich Kroll","Rich Kroll","Spring Show","2004");

fm ("imc03328b","<I>Sulcorebutia arenacea</I>",249,"Rich Kroll","Rich Kroll","Spring Show","2005");

fm ("imc97624c","<I>Parodia mairanana v. Atra</I>",120,"Rich Kroll","Rich Kroll","Spring Show","2007");

document.write("</TABLE>");
document.close();
</SCRIPT>
</P>
<!-- 
<center>
<TABLE width="90%" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="nothing.gif" width=114 height=118></td>
<td align="center"><a href="cacti2.html"><img src="next.gif" width=114 height=118 border=0 alt="Next Page"></a></td>
</tr>
</TABLE>
</center>
-->
<br>
<br>
<center>
<font size="-1 color="#006633"><B>
<P>
If you are ribbon winner in photography at one of the CSSSJ Shows, submit your picture for inclusion on this page by clicking <a href="picsub.html">here</a>.
</P>
<br>
<br>
<br>
All images are the properties of the submitting members and may not be copied or modified without the written permission of the copyright holders.
</B></font>
</center>
<br>
<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>
</center>

</body>
</html>

