<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Picture Submission</TITLE>
<META name="MSSmartTagsPreventParsing" content="TRUE">

<SCRIPT Language="JavaScript" src="http://csssj.org/members_corner/Secure/chk01.js"></SCRIPT>
<SCRIPT Language="JavaScript">
<!--
//
 -->
</SCRIPT>
<STYLE>
<!-- 
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
H1 {font-size: 26pt; color: #CC3333; font-family: Comic Sans MS}
.gen {color: #333399}
H3 {font-size: 18pt; color: #CC3333; font-family: Comic Sans MS}
.gen {color: #333399}
.footer {color: #99CCFF}
H1 {font-size: 26pt; color: #0033CC; font-family: Comic Sans MS}
.gen {color: #333399}
-->
</STYLE>
 
</HEAD>
<BODY bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=4 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../index.html" class="navmain" title="Returns to the CSSSJ Homepage">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><a href="../welcome_visitors/welcome-index.html" class="navmain" title="Information about the CSSSJ and the hobby.">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../members_corner/members-index.html" class="navmain" title="Information of interest to members of the CSSSJ.">&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../pictures/index.html" class="navmain" title="Picture Albums">&nbsp;&nbsp;&nbsp;Picture&nbsp;Albums&nbsp;&nbsp;</a></font></td>
</tr>
<br>
<br>

<center><TABLE width="95%"><tr><td>
<center>
<H1>Picture Submission</H1>
</center>
<br>
<P>
If you have won a ribbon for photography at one of the CSSSJ Shows, please submit your picture for inclusion on this page by email to <a href="mailto:webmaster@csssj.org?Subject=CSSSJ%20Submit%20Picture">webmaster@csssj.org</a>.
</P>
<P>
Copy the following text into the Subject field: CSSSJ Submit Picture
</P>
<P>
Attach the picture to the email.  Select the best file you have for the picture.  (The file size will be adjusted to make it suitable for viewing on the web before it is uploaded to the web site.)  If you do not have a computer readable file for your picture, contact me at <a href="mailto:webmaster@csssj.org?Subject=CSSSJ%20Nonelectronic%20Picture">webmaster@csssj.org</a>, and we will make arrangements to scan it.
</P>
<P>
<dl>
<dt>Include the following information in the body of the email:<br><br></dt>
<dd>
Year of Show:<br>
Season of Show (Spring or Fall):<br>
Photographer:<br>
Grower:<br>
Comments:<br> <font size="-1">(Include plant name if known)</font>
</dd>
</dl>
</P>
</font>
</P>
</td>
</tr>
</TABLE>

</td></tr></TABLE></center>

</BODY>
</HTML>
