<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bill Gingras">
<meta name="description" content="CSSSJ">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=4 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../index.html" class="navmain" title="Returns to the CSSSJ Homepage">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><font color="#BFBFBF" style="font-family:Tahoma, Verdana, Arial;font-size:11"><b>&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</b></font></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../members_corner/members-index.html" class="navmain" title="Information of interest to members of the CSSSJ.">&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../pictures/index.html" class="navmain" title="Pictures of Cacti and Succulents.">&nbsp;&nbsp;&nbsp;Picture&nbsp;Albums&nbsp;&nbsp;</a></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td bgcolor=#339966 height=10 align="right" colspan=5 bgcolor=#339966>
<a href="../welcome_visitors/about_csssj.html#about" class="navpanel" title="Find out what we're all about, and what our membership enjoys.">About&nbsp;the&nbsp;CSSSJ</a> - 
<a href="../welcome_visitors/about_csssj.html#benefits" class="navpanel" title="Read about what you might expect to see or do at our monthly meetings.">Monthly&nbsp;Meetings</a> - 
<a href="../welcome_visitors/about_csssj.html#meetings" class="navpanel" title="Find out when we meet, and how to get to our meetings.">Meeting&nbsp;Location&nbsp;/&nbsp;Directions</a> - 
<a href="../welcome_visitors/membership_form.html" class="navpanel" title="Join our club!  This page explains how.">Join&nbsp;the&nbsp;CSSSJ!</a> - 
<a href="../welcome_visitors/basic_culture.html" class="navpanel" title="Basic cultivation information for people who are new to the hobby of growing cacti and succulents.">C&nbsp;&amp;&nbsp;S&nbsp;Care&nbsp;for&nbsp;Beginners&nbsp;&nbsp;</a>
</td>
</tr>

<tr>
<td height="100%" colspan=5 bgcolor="white" align="left" valign="middle">

<table cellpadding=10>
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">
<h2>Welcome Visitors!</h2>
<img src="../graphics/euphorb.jpg" align=right>
<p><font color="black" size=3>This section of our web site is set aside especially for visitors who are not members of the Cactus and Succulent Society of San Jose.  Click on the links in the banner above for the following:
<dl>
<dt><b><a href="../welcome_visitors/about_csssj.html#about">About the CSSSJ</a></b>
<dd>Find out what we're all about, and what our membership enjoys.
<dt><b><a href="../welcome_visitors/about_csssj.html#benefits">Monthly Meetings</a></b>
<dd>Read about what you might expect to see or do at our monthly meetings.
<dt><b><a href="../welcome_visitors/about_csssj.html#meetings">Meeting Location / Directions</a></b>
<dd>Find out when we meet, and how to get to our meetings.
<dt><b><a href="../welcome_visitors/membership_form.html">Join the CSSSJ!</a></b>
<dd>Join our club!  This page explains how, and includes an online membership application form that you can fill out and submit electronically.
<dt><b><a href="../welcome_visitors/basic_culture.html">C &amp; S Care For Beginners</a></b>
<dd>This special section provides basic cultivation information for people who are new to the hobby of growing cacti and other succulent plants.
</dl>

</font>
</font>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

