<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="description" content="CSSSJ">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table cellpadding=10>
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->


<font face="arial">


<font size=+1>

<center>
<big><b>
CONSTITUTION<br>
OF THE CACTUS &amp; SUCCULENT <br>
SOCIETY OF SAN JOSE<br>
</b></big>
<p>
<b>
ARTICLE I<br>
NAME<br>
</b>
</center>
<p>
<b>1.1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this society shall be the Cactus and Succulent Society of San Jose (hereinafter, the "Society").<br>
<p>
<center>
<b>
ARTICLE II<br>
PURPOSE<br>
</b>
</center>
<p>
<b>2.1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purpose. The purpose of this Society is to foster education, propagation and conservation of those xerophytic plants generally termed "succulent."<br>
<p>
<b>2.2</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization. This Society is not organized, nor shall it be operated, for pecuniary gain or profit, and it does not contemplate the distribution of gains, profits or dividends to the members thereof or to any individuals. The property, assets, profits or net income of the Society are irrevocably dedicated to educational, scientific, literary and charitable purposes and no part of the profits or net income of the Society shall inure to the benefit of any director, officer or member thereof or to any private individual. Upon the dissolution or discontinuation of this Society, the assets of this Society remaining after payment of, or provision for payment of, all debts and liabilities of this Society shall be distributed to a nonprofit corporation qualified for exemption from federal income tax under section 501(c )(3) of the Internal Revenue Code of 1986, as now in effect or subsequently amended. <br>
<p>
<center>
<b>
ARTICLE III<br>
MEMBERSHIP<br>
</b>
</center>
<p>
<b>3.1</b>All persons, groups and corporations interested in those xerophytic plants generally termed succulent are eligible.<br>
<p>
<b>3.2</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There shall be two categories of membership.<br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual, one vote.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honorary, as determined by the Board of Directors.<br>
<p>
<b>3.3</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code of Conduct for the Conservation of Succulent Plants of The Cactus and Succulent Society of America, as subsequently amended, shall be known as the accepted principles and standard for conformity. <br>
<center>
<p>
<b>
ARTICLE IV<br>
DUES<br>
</b>
</center>
<p>
<b>4.1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dues shall be reviewed annually by the Board of Directors; said recommendations shall be published in the Society Bulletin. Dues shall be fixed by the membership, upon recommendations by the Board of Directors. Membership dues  cover the period January 1-December 31 and shall be effective through December 31 of each calendar year.<br>
<center>
<p>
<b>
ARTICLE V<br>
OFFICERS AND GOVERNMENT<br>
</b>
</center>
<p>
<b>5.1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The officers of this Society shall be:  President, Vice President, Secretary, Treasurer. In addition, there shall be four Directors, including the immediate Past President. These officers and directors shall constitute the Board of Directors of the Society and be equal in all respects.<br>
<p>

</font>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

