<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bill Gingras">
<meta name="description" content="CSSSJ">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
th {color:#339900; font-size:18pt}
.mon {color:#339900; font-size:18pt}
.nomon {color:CC9933; font-size: 18pt}
h1 {color:#000099; font-size:28pt}
h2 {color:#990066; font-size:20pt}
h3 {color:#009966; font-size:18pt}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=4 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../../index.html" class="navmain" title="Returns to the CSSSJ Homepage">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><a href="../../welcome_visitors/welcome-index.html" class="navmain" title="Information about the CSSSJ and the hobby.">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><font color="#BFBFBF" style="font-family:Tahoma, Verdana, Arial;font-size:11"><b>&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</b></font></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../../pictures/index.html" class="navmain" title="Pictures of Cacti and Succulents.">&nbsp;&nbsp;&nbsp;Picture&nbsp;Albums&nbsp;&nbsp;</a></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td bgcolor=#339966 height=10 align="right" colspan=5 bgcolor=#339966>
<a href="courier_archives.html" class="navpanel" title="Access past issues of our club newsletter, The Cactus Courier.">Newsletter</a> - 
<a href="mini_show.html" class="navpanel" title="Find out who is winning the points in our monthly Mini Shows.">Mini&nbsp;Show&nbsp;Standings</a> - 
<a href="show_sale.html" class="navpanel" title="Access information and forms relevant to CSSSJ's annual Show & Sale.">Show&nbsp;&amp;&nbsp;Sale</a> - 
<a href="library.html" class="navpanel" title="View the CSSSJ library holdings and check books out online.">Library</a> - 
<a href="membership_form.html" class="navpanel" title="Online form and instructions for membership renewal.">Membership&nbsp;Renewal</a> - 
<!-- <a href="name_badges.html" class="navpanel" title="...add information here">Name&nbsp;Badge&nbsp;Order&nbsp;Form</a> - -->
<a href="officers.html" class="navpanel" title="Find out who's who on the current CSSSJ executive board, and identify the chairpersons of the various committees.">Officers&nbsp;/&nbsp;Committees</a> - 
<a href="board_meetings.html" class="navpanel" title="View the minutes of past CSSSJ board meetings.">Board&nbsp;Meeting&nbsp;Minutes</a> - 
<a href="bylaws.html" class="navpanel" title="View the club's constitution and bylaws.">Constitution</a>
</td>
</tr>
</table>

<center>
<br>
<H1>Mini Show<br>
Categories for 2011</H1>
<br>
<P>
<center>
<TABLE border=1 cellpadding=7 width="97%">

<tr><th></th><th width="20%">Cactus</th><th width="20%">Succulents</th><th width="20%">Something Special</th><th width="20%">Beginner's Luck</th></tr>

<tr><td align="right" class="mon"><B>January &nbsp;</B></td><td>Any cactus in bloom</td><td><I>Pelargonium</I></td><td>If you could have only ONE plant ...what would it be? (or your choice)</td><td>Dish Gardens</td></tr>

<tr><td align="right" class="mon"><B>February &nbsp;</B></td><td>The &quot;un-beauty&quot; contest for the Hairiest Cactus</td><td>The &quot;un-beauty&quot; contest for weird succulents</td><td>Valentine theme (red/pink flowers, plants, spines, or blush) (or your choice)</td><td>Aloes</td></tr>

<tr><td align="right" class="mon"><B>March &nbsp;</B></td><td>Best use of unique container to complement a cactus</td><td>Bonsai !</td><td>Best in plant staging (or your choice)</td><td><I>Mammilaria</I></td></tr>

<tr><td align="right" class="mon"><B>April &nbsp;</B></td><td colspan=4 class="nomon" align="center"><B>Spring Show &amp; Sale</B></td></tr>

<tr><td align="right" class="mon"><B>May &nbsp;</B></td><td>Back from the Dead! (Rescues, salvages, and nursed back to health) Photos please!</td><td>Back from the Dead! (Rescues, salvages, and nursed back to health) Photos please!</td><td>Best use of recycled materials (or your choice)</td><td>Blooming cacti</td></tr>

<tr><td align="right" class="mon"><B>June &nbsp;</B></td><td>Monstrose Cactus</td><td>Lithops/Living Stones</td><td>Twins separated by genus (two plants that resemble each other but are from different genera or families ie: euphorbia/cactus and haworthia/aloe) (or your choice)</td><td>Stapeliads</td></tr>

<tr><td align="right" class="mon"><B>July &nbsp;</B></td><td colspan=4 class="nomon" align="center"><B>Country Store</B></td></tr>

<tr><td align="right" class="mon"><B>August &nbsp;</B></td><td>Plants that are a source of food or medicine</td><td>Plants that are a source of food or medicine</td><td>Echeverias (or your choice)</td><td>Agaves</td></tr>

<tr><td align="right" class="mon"><B>September &nbsp;</B></td><td>Your oldest cactus</td><td><I>Euphorbia</I></td><td>Seedlings you have sown (or your choice)</td><td><I>Ferocactus</I></td></tr>

<tr><td align="right" class="mon"><B>October &nbsp;</B></td><td colspan=4 class="nomon" align="center"><B>Fall Show &amp; Sale</B></td></tr>

<tr><td align="right" class="mon"><B>November &nbsp;</B></td><td>Cacti from Mexico</td><td><I>Crassula</I> (<I>Adromischus</I>, <I>Cotyledon</I>, <I>Tylecodon</I>, <I>Kalanchoe</I>, etc.)</td><td>Thinking outside the pot, planting in rock, wood or driftwood (or your choice)</td><td><I>Gasteria</I></td></tr>

<tr><td align="right" class="mon"><B>December &nbsp;</B></td><td colspan=4 class="nomon" align="center"><B>Holiday Party</B></td></tr>

</TABLE>
</center>
</P>
<br>
<br>
<P>
<center><font color="#FF3300" size="+1"><I><B>NOTE: Subject to change, based on the scheduling of speakers and programs.</B></I></font></center>
</P>			
<br>
<br>
<P>
Contact <a href="mailto:creativesucculents@yahoo.com?Subject=MiniShow">Kathi Cambiano</a>, if you have any questions, comments, or suggestions concerning the Mini Show.
</center>
<br>
<br>
<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

