<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="description" content="CSSSJ">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table cellpadding=10>
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->


<font face="arial">

<font size=+1>
<center>
<P>
<H2>CACTUS &amp; SUCCULENT SOCIETY OF SAN JOSE</H2>
</P>
<P>
<H1><B>- POLICIES -</B></H1>
</P>
<P>
<TABLE width="95%" cellspacing=17><tr>
<td colspan=2 align="right">Revision #1.0,  dated 3/3/12<br>
Approved by the Board: 5/6/12<br>
Written by:  Sonia Dyer<br>
Information Source: Loyd Monaco<br>
<br>
</td></tr>
<tr><td valign="top" align="right"><B>PURPOSE: </B></td><td valign="top">The purpose of this document is to capture specific policies developed by the Board of Directors.  Newly approved policies will be announced to the general membership in attendance at a regular club meeting, and published in the club's newsletter.  The set of Policies will also be made available on the club's website.<br>
</td></tr>
<tr><td valign="top" align="right"><B>PHOTOGRAPHY: </B></td><td valign="top">Participation in club events grants implicit consent to the photography of persons or plants, as long as the photographs are not used for personal financial gain.  Both club members and members of the general public may take photographs.<br>
</td></tr>
<tr><td valign="top" align="right"><B>MEMBER SALES: </B></td><td valign="top">Other than the biannual show and sale, members may also sell their own plants, tools, pottery, etc at club functions in accordance with the following limitations:
<UL>
<li>Maximum of two 18&quot;x18&quot; flats of plants (or other items) per person per club event.  All plants must be healthy and disease free.</li>
<li>Items for sale must not compete with items brought for sale by that month's speaker.  For example, if the topic is sedums, then don't bring in sedums to the event if the speaker will be bringing sedums to sell.  Private sales of conflicting items can be made from the trunk of your car.</li>
<li>Do not bring non-auction items for sale into the annual Holiday Extravaganza or the Country Store.  Private sales can be made from the trunk of your car.</li>
</UL>
</td></tr>
</TABLE>
</center>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</body>
</html>

