<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bill Gingras">
<meta name="description" content="CSSSJ">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=3 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr>
<td height="100%" colspan=5 bgcolor="white" align="left" valign="top">

<table cellpadding=10>
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->


<font face="arial">

<br><br>

<h2><font color=red>Application Submission Error!!</font></h2>

<br><br><br>

<b>Your application was not submitted because all required fields were not filled in or invalid information was entered in a required field.  Click your Web browser's "Back" arrow button to return to the application form, and select or fill in all required fields making certain to enter valid values for each required field.  Required fields are indicated in <font color=red>red</font>.</b>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

</font>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

