<HTML>
<!-- Header -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META name="DESCRIPTION" content="Cactus and Succulent Society of San Jose - Pictures">
<META name="KEYWORDS" content="photographs, pictures, photograph, picture, photography, photo, photos, cactus, cacti, succulents, succulent plants">
<TITLE>Cactus and Succulent Society of San Jose - Picture Album - Page 1</TITLE>
<META name="MSSmartTagsPreventParsing" content="TRUE">

<SCRIPT Language="JavaScript">
<!-- 
function fm (nam,desc,siz)
{
document.write("<tr><td align='right'><a href='" + nam + ".jpg'><img src='" + nam + ".gif' border=0></a><br><font size=1 color='#6666FF'>" + siz + "K</font></td><td class='gen'>" + desc + "</td></tr><td> &nbsp;</td></tr>");
};
//
function fmh (nam,desc,siz)
{
document.write("<tr><td align='right'><a href='" + nam + ".html'><img src='" + nam + ".gif' border=0></a><br><font size=1 color='#6666FF'>" + siz + "K</font></td><td class='gen'>" + desc + "</td></tr><td> &nbsp;</td></tr>");
};
//
 -->
</SCRIPT>
<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
h1 {color:#000099; font-size:28pt}
h2 {color:#990066; font-size:20pt}
h3 {color:#009966; font-size:18pt}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=4 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../index.html" class="navmain" title="Returns to the CSSSJ Homepage">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><a href="../welcome_visitors/welcome-index.html" class="navmain" title="Information about the CSSSJ and the hobby.">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../members_corner/members-index.html" class="navmain" title="Information of interest to members of the CSSSJ.">&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><font color="#BFBFBF" style="font-family:Tahoma, Verdana, Arial;font-size:11"><b>&nbsp;&nbsp;&nbsp;Picture&nbsp;Album&nbsp;&nbsp;&nbsp;</b></font></td>

</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td bgcolor=#339966 height=10 align="right" colspan=5 bgcolor=#339966>
<a href="../members_corner/Secure/courier_archives.html" class="navpanel" title="Access past issues of our club newsletter, The Cactus Courier.">Newsletter</a> - 
<a href="../members_corner/Secure/mini_show.html" class="navpanel" title="Find out who is winning the points in our monthly Mini Shows.">Mini&nbsp;Show&nbsp;Standings</a> - 
<a href="../members_corner/Secure/show_sale.html" class="navpanel" title="Access information and forms relevant to CSSSJ's annual Show & Sale.">Show&nbsp;&amp;&nbsp;Sale</a> - 
<a href="../members_corner/Secure/library.html" class="navpanel" title="View the CSSSJ library holdings and check books out online.">Library</a> - 
<a href="../members_corner/Secure/membership_form.html" class="navpanel" title="Online form and instructions for membership renewal.">Membership&nbsp;Renewal</a> - 
<!-- <a href="../members_corner/Secure/name_badges.html" class="navpanel" title="...add information here">Name&nbsp;Badge&nbsp;Order&nbsp;Form</a> - -->
<a href="../members_corner/Secure/officers.html" class="navpanel" title="Find out who's who on the current CSSSJ executive board, and identify the chairpersons of the various committees.">Officers&nbsp;/&nbsp;Committees</a> - 
<a href="../members_corner/Secure/board_meetings.html" class="navpanel" title="View the minutes of past CSSSJ board meetings.">Board&nbsp;Meeting&nbsp;Minutes</a> - 
<a href="../members_corner/Secure/bylaws.html" class="navpanel" title="View the club's constitution and bylaws.">Constitution</a>
</td>
</tr>

<tr>
<td height="100%" colspan=5 bgcolor="white" align="left" valign="middle">

<table cellpadding=10>
<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">
<br>
<center><h1>Picture Album - Page 1</h1></center>
<br>
<br>
</center>
<P>
</P>
<P>
The following are pictures produced by the members of the Cactus and Succulent Society of San Jose.  (Click on the thumbnail to see the full size picture.)
</P>
</font>
<P>
<SCRIPT Language="JavaScript">
document.write("<TABLE border=0 cellpadding=5 cellspacing=8 class='gen'>");

fmh ("caricature2","This is a caricature of several members of our club from the early 2000's. - Rich Kroll",85);

fm ("imc99i23","Individual specimens of <I>Hawathia Limfolia</I> vary greatly in their degree of variegation.  This one is more variegated than most. - Rich Kroll",111);


document.write("</TABLE>");
</SCRIPT>
</P>
<!-- 
<center>
<TABLE width="90%" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="prev.gif" width=163 height=168></td>
<td align="center"><a href="picturealbum2.html"><img src="next.gif" width=163 height=168 border=0 alt="Next Page"></a></td>
</tr>
</TABLE>
</center>
<br>
<br>
 -->
<center>
<font size="-1 color="#006633"><B>All images are the property of the submitting members and may not be copied or modified without the written permission of the copyright holders.</B></font>
</center>
<br>
<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->

<hr>
<i>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a>
<hr>

</td>
</tr>
</table>

</td>
</tr>

</table>

</body>
</html>

