<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Rich Kroll">
<meta name="description" content="The official web site of the Cactus and Succulent Society of San Jose.">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="keywords" content="cactus,cacti,succulent,san jose">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr bgcolor=#339966>
<td bgcolor=#339966 height=95>&nbsp;</td>
<td bgcolor=#339966 height=95 width=60 valign="middle" align="middle"><img src="../../../graphics/csssj-logo.gif" border="0"></td>
<td bgcolor=#339966 height=95 colspan=3 valign="middle" align="left"><font face="Arial" color="black" size="6"><b>Cactus &amp; Succulent Society of San Jose</b></font></td>
</tr>

<tr bgcolor=#339966>
<td bgcolor=#339966 height=10>&nbsp;</td>
<td nowrap bgcolor=#339966 height=10 width=120 align="left"><a href="../../../index.html" class="navmain">CSSSJ&nbsp;Homepage&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width="100%" align="right"><a href="../../../welcome_visitors/welcome-index.html" class="navmain" title="Information about the CSSSJ and the hobby.">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Visitors&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../../../members_corner/members-index.html" class="navmain" title="Information of interest to members of the CSSSJ.">&nbsp;&nbsp;&nbsp;Member's&nbsp;Corner&nbsp;&nbsp;&nbsp;</a></td>
<td nowrap bgcolor=#339966 height=10 width=120 align="right"><a href="../../../links_of_interest/links-index.html" class="navmain" title="Links of interest to cactus and succulent enthusiasts.">&nbsp;&nbsp;&nbsp;Links&nbsp;of&nbsp;Interest&nbsp;&nbsp;</a></td>
</tr>
</table>

<!-- <center>
<table cellpadding=10>

<tr>
<td>
</td>
</tr>
</table>
</center> -->
<br>

<table cellpadding=10>

<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">

<br>
<center>
<H2><font color="red">Club Processes</font></H2>
  
<P>
<a href="process01_1_1.html" target=_blank>Process 1</a><br>
<a href="process02_1_1.html" target=_blank>Process 2</a><br>
<a href="process03_1_0.html" target=_blank>Process 3</a><br>
</P>
<br>
<br>
<H2><font color="red">Facility Documents</font></H2>
<a href="pruschparkrules01.html" target=_blank>Prusch Park - Multicultural Center Rules</a><br>
</P>
</center>
<br>
<br>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->
<hr>
<i><font size=-1>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a></font>
<hr>

</td>
</tr>
</table>

</body>
</html>

