<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Rich Kroll">
<meta name="description" content="The official web site of the Cactus and Succulent Society of San Jose.">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="keywords" content="cactus,cacti,succulent,san jose">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table cellpadding=10>

<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">

<br>
<center>
<H2>
CACTUS &amp; SUCCULENT SOCIETY OF SAN JOSE<br>
PROCESS DOCUMENTATION
</H2>
<H1><font color="red">- CONFIDENTIAL -</font></H1>
<P>
Process #1:  RESERVING SPACE FOR THE REGULAR MONTHLY CLUB MEETING<br>
</center>
<TABLE width="100%" cellspacing=0 cellpadding=0>
<tr><td align="right"><font size="-1">Revision #1.0,  dated 7/12/09</br>
Approved by the Board: 7/12/09<br>
Written by:  Sonia Dyer<br>
Information Source: Bill Kurtz<br></td></tr>
</TABLE>
<P>
PURPOSE:  The purpose of this process is to document the steps necessary for reserving space for the club’s monthly meetings, except for April and October, which are supplanted by the club’s Show and Sale, and except for December, which is supplanted by the club’s Christmas luncheon.
</P>
<P>
WHEN MEETINGS ARE HELD:  Meetings are usually scheduled to occur on the first Sunday of each month.  Depending on the day of the week the 4th of July falls on, the July meeting may be scheduled for the second Sunday of the month.  The same applies to Labor Day in September. On rare occasions, events beyond our control may require scheduling our meeting on alternate dates.
 </P>
<P>
TIME MEETINGS ARE HELD:  The Board meeting is held from 10:30AM to 12:30PM, and the regular member meeting is held from 1PM to 3PM.  Therefore, the room is reserved from 10AM til 3:30PM. 

MEETING NOTICE PUBLICATION:  The date, time, and location of each month’s meeting is published in the monthly Cactus Courier newsletter, and also on the club’s website, http://www.csssj.org.
</P>
<P>
LOCATION:  Monthly meetings are held at the Meeting Hall of Emma Prusch Farm Park, on King Rd near Story Rd, in San Jose, California.  
</P>
<P>
HOW TO RESERVE THE ROOM:  The meeting room is scheduled 6 months at a time via the secretary in the park’s office, located in the white farm house.  The office is open M-F from 9 til 5.  The secretary at this writing is named Patricia.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; The meetings cannot be scheduled until the Park starts their new appointment book for the coming half-year.  Therefore, January - June meetings cannot typically be scheduled until the previous October, and the July - December meetings cannot be scheduled until the previous April.  Reservations are on a first-come basis, so it behooves us to be prompt.<br> 
 &nbsp; &nbsp; &nbsp; &nbsp; The Park secretary provides an Application for Rental of the Meeting Hall form to be filled out, on which you indicate the desired dates.  Keep the yellow copy.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; The cost is $30 per set of 6 months, whether we use the room or not.  A check can be prepared in advance to be taken in, or can be mailed after the Reservation Form has been filled out.  Get a copy of the white receipt from the City of San Jose, to document payment.
</P>
<P>
ACCESS & HOUSEKEEPING:<br>
 &nbsp; &nbsp; &nbsp; &nbsp; One of the Park rangers unlocks the room before we arrive.  We do NOT have a key.  If for any reason there’s a problem, contact one of the roaming Park rangers, as the office is not open on our meeting day.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; We are expected to put away the tables and chairs, and tidy up after ourselves.  We should sweep the floor, but their brooms are locked up.
</P>
<br>
<br>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->
<hr>
<i><font size=-1>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a></font>
<hr>

</td>
</tr>
</table>

</body>
</html>

