<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Rich Kroll">
<meta name="description" content="The official web site of the Cactus and Succulent Society of San Jose.">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="keywords" content="cactus,cacti,succulent,san jose">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table cellpadding=10>

<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">

<br>
<center>
<H2>
CACTUS &amp; SUCCULENT SOCIETY OF SAN JOSE<br>
PROCESS DOCUMENTATION
</H2>
<H1><font color="red">- CONFIDENTIAL -</font></H1>
<P>
Process #2:  RESERVING SPACE FOR THE CLUB’S HOLIDAY LUNCHEON<br>
</center>
<TABLE width="100%" cellspacing=0 cellpadding=0>
<tr><td align="right"><font size="-1">Revision #1.1,  dated 3/3/12</br>
Approved by the Board: 6/3/12<br>
Written by:  Sonia Dyer<br>
Information Source: Bill Kurtz<br></td></tr>
</TABLE>
<P>
PURPOSE:  The purpose of this process is to document the steps necessary for reserving space for the club’s Holiday Luncheon.
</P>
<P>
WHEN HELD:  The Holiday Luncheon is usually held the first or second Sunday in December.  Preference is for the first Sunday, since many people start having schedule conflicts later in the month.
</P>
<P>
TIME HELD:  The room is reserved from 10:30AM til 3:30PM, with a published meeting start time for attendees of 11AM.  Many attendees do not arrive until 11:30 or 12.  
</P>
<P>
HOLIDAY LUNCHEON NOTICE PUBLICATION:  The date, time, and location of the annual Holiday Luncheon is published in the Cactus Courier newsletter, and also on the club’s website, <a href="http://www.csssj.org">http://www.csssj.org</a>.
</P>
<P>
LOCATION:  Harry’s Hofbrau Restaurant, Saratoga Ave near Kiely Blvd, in San Jose, California.  We use the big Banquet Room at the rear of the restaurant.  Individuals purchase their own choice of meal on their way in, and take it to the tables in the Banquet Room.
</P>
<P>
HOW TO RESERVE THE ROOM:  The meeting room must be scheduled nearly a year ahead of time -- in January or February for the following December -- in order to have a reasonable chance of securing our desired date.<br>
 &nbsp; &nbsp; &nbsp; Our contact at the specific restaurant location that we use is a man named Kevin, 408-243-0434.<br>
Kevin handles everything except the tablecloths, for which we must make arrangements with Valerie in their Redwood City office, 650-366-3765.<br>
 &nbsp; &nbsp; &nbsp; All arrangements to date have been handled by phone or in person.   Harry's Hofbrau does not provide a Rental Application form to be filled out, nor do they send a written confirmation of the location/date/time/price.   We can provide them a copy of our desired table layout (see diagram next page).<br>
 &nbsp; &nbsp; &nbsp; The room rental charge is $300, payable in advance.  (We used to guarantee a certain number of meals instead, but that proved to be too hard to track.) 
</P>
<P>
PROGRESS CHECK:    It is a good idea to drop by to see Kevin in late November, to make sure all is on track, and that he has a copy of the table layout diagram (see next page), so that we do not have to rearrange the tables ourselves.
</P>
<P>
ACCESS &amp; HOUSEKEEPING:  On the Luncheon date, one of the Restaurant employees unlocks the room before we arrive.  The Restaurant sets up 8 double-length tables with white table cloths and 4 chairs on each side of each double-length table for our attendees to sit at.  They also provide 12 extra tables for us to put plants on, using the floorplan we provided.<br>
 &nbsp; &nbsp; &nbsp; People bringing in plants may arrive as early as 10:30AM to get set up, and may come in through the back door directly from the parking lot.<br>
 &nbsp; &nbsp; &nbsp; The Restaurant provides all housekeeping afterwards, but any dirt/leaves from plants should be removed by ourselves.  
</P>
<P>	 
<center>REQUESTED TABLE LAYOUT  for  CACTUS &amp; SUCCULENT SOCIETY OF SAN JOSE:  11/1/09</center>
</P>
<P>
NOTE:  X = Chair
</P>
<P>
<center><img src="process02_1_1.gif" width=730 height=1000></center>
</P>
<br>
<br>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->
<hr>
<i><font size=-1>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a></font>
<hr>

</td>
</tr>
</table>

</body>
</html>

