<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Rich Kroll">
<meta name="description" content="The official web site of the Cactus and Succulent Society of San Jose.">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="keywords" content="cactus,cacti,succulent,san jose">
<title>Cactus and Succulent Society of San Jose</title>

<style>
<!--
A:link.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:active.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:visited.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#ffffff}
A:hover.navmain {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;font-weight:bold;color:#FFCC33}
A:link.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:active.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:visited.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#ffffff}
A:hover.navpanel {font-family:Tahoma, Verdana, Arial;font-size:11;text-decoration:none;font-style:normal;color:#FFCC33}
-->
</style>
</head>

<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<table cellpadding=10>

<tr>
<td>
<!-- INSERT MAIN PANEL CONTENT BELOW THIS LINE -->
<!-- ***************************************** -->

<font face="arial">

<br>
<center>
<H2>
Prusch Farm Park<br>
Multicultural Center Rules &amp; Regulations 
</H2>
</center>
<br>
<P>
The group is responsible for conducting use between the times specified on the rental application. The group should call the Park Office at (408) 926-5555 at least 2 hours before scheduled use time if canceling use.
</P>
<P>
The group is responsible for clean up of the general facility, restrooms, and surrounding outside areas. You will be charged a clean up fee if or fees will be deducted from your cleaning and damage deposit if facility is found unclean or damaged.
</P>
<P>
No food or drinks (with the exception of bottled water) are allowed to be consumed inside the building.
</P>
<P>
Alcohol, balloons, and smoking are <B><U>NOT</U></B> allowed at any time.
</P>
<P>
No incense burning or open flame is allowed in the building.
</P>
<P>
No nails allowed on dance shoes that will damage or destroy the floor or other park property. Any other accessories or equipment used by groups that may damage the floor are prohibited.
</P>
<P>
No storage of supplies or materials on park property, without expressed written permission from park staff.
</P>
<P>
All vehicles must be parked in the MCC parking lot during use times. No unloading or loading of vehicles is allowed without park staff authorization.
</P>
<P>
Park Staff on Duty or the Park's Caretaker, as a representative of the Department of Parks, Recreation &amp; Neighborhood Services, has the authority to disperse any group for failing to comply with the facility rules and regulations. All fees paid will be forfeited and no refunds will be granted. Future use of the facility may be denied for failure to abide by the rules.
</P>
<br>
<br>

<!-- ***************************************** -->
<!-- INSERT MAIN PANEL CONTENT ABOVE THIS LINE -->
<hr>
<i><font size=-1>Send questions or comments to the CSSSJ Webmaster:</i> <a href="mailto:webmaster@csssj.org">webmaster@csssj.org</a></font>
<hr>

</td>
</tr>
</table>

</body>
</html>
